<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Hcode Treinamentos" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="../style.css" />
    <script src="scripts/controller/CalcController.js" defer></script>
    <script src="scripts/calculator.js" defer></script>
  </head>
  <body>
    <div class="center">
      <div id="calculadora">
        <header>
          <div id="display">
            <div class="information">
              <div class="date"></div>
              <div class="time"></div>
              <i id="song" class="fas fa-volume-mute"></i>
            </div>

            <p>0</p>
          </div>
        </header>
        <section class="container">
          <div class="row">
            <button type="button" class="btn btn-others col-sm">%</button>
            <button type="button" class="btn btn-others col-sm">√</button>
            <button type="button" class="btn btn-others col-sm">x²</button>
            <button type="button" class="btn btn-others col-sm">¹/x</button>
          </div>
          <div class="row">
            <button type="button" class="btn btn-others col-sm">CE</button>
            <button type="button" class="btn btn-others col-sm">C</button>
            <button type="button" class="btn btn-others col-sm">←</button>
            <button type="button" class="btn btn-others col-sm">÷</button>
          </div>
          <div class="row">
            <button type="button" class="btn btn-number col-sm">7</button>
            <button type="button" class="btn btn-number col-sm">8</button>
            <button type="button" class="btn btn-number col-sm">9</button>
            <button type="button" class="btn btn-others col-sm">x</button>
          </div>
          <div class="row">
            <button type="button" class="btn btn-number col-sm">4</button>
            <button type="button" class="btn btn-number col-sm">5</button>
            <button type="button" class="btn btn-number col-sm">6</button>
            <button type="button" class="btn btn-others col-sm">-</button>
          </div>
          <div class="row">
            <button type="button" class="btn btn-number col-sm">1</button>
            <button type="button" class="btn btn-number col-sm">2</button>
            <button type="button" class="btn btn-number col-sm">3</button>
            <button type="button" class="btn btn-others col-sm">+</button>
          </div>
          <div class="row">
            <button type="button" class="btn btn-others col-sm">±</button>
            <button type="button" class="btn btn-number col-sm">0</button>
            <button type="button" class="btn btn-others col-sm">.</button>
            <button type="button" class="btn btn-others col-sm">=</button>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
